/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gaudrophone.view.views;

import gaudrophone.controller.DTO.BorderDTO;
import gaudrophone.controller.DTO.InstrumentKeyDTO;
import gaudrophone.controller.DTO.SoundDTO;
import gaudrophone.controller.GaudrophoneController;
import gaudrophone.controller.GeneratedInstrumentType;
import gaudrophone.controller.InstrumentType;
import gaudrophone.controller.SearchType;
import gaudrophone.controller.ShapeType;
import gaudrophone.view.ControlledScreen;
import gaudrophone.view.Screen;
import gaudrophone.view.SetUpHelper;
import java.awt.Component;
import java.awt.Container;
import java.awt.event.ActionListener;
import java.util.Arrays;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author sunny
 */
public class CreateInstrument extends ViewBase implements ControlledScreen {
    
    private boolean handleChange;

    /**
     * Creates new form CreateInstrument
     */
    public CreateInstrument() {
        handleChange = true;
        initComponents();
        init();
        searchBar.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                searchBarActionPerformed(null);
            }
            
            @Override
            public void removeUpdate(DocumentEvent e) {
                searchBarActionPerformed(null);
            }
            
            @Override
            public void changedUpdate(DocumentEvent e) {
                searchBarActionPerformed(null);
            }
        });
    }
    
    private void init() {
        generatedSoundActionPerformed(null);
        godClass.setDrawingPanel(this.drawingPanel);
        godClass.switchToEditMode();
        
        backgroundColor.getSelectionModel().addChangeListener(((e) -> {
            backgroundColorMouseClicked(null);
        }));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        titledPanel1 = new panel.TitledPanel();
        searchBar = new text.PlaceholderTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        searchResult = new javax.swing.JList<>();
        searchType = new javax.swing.JComboBox<>();
        properties = new panel.TitledPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel18 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        playable = new javax.swing.JCheckBox();
        soundTestPanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        testButton = new button.ScaledImageButton();
        soundProps = new javax.swing.JPanel();
        generatedSound = new javax.swing.JRadioButton();
        fileSound = new javax.swing.JRadioButton();
        soundOptions = new javax.swing.JTabbedPane();
        jPanel6 = new javax.swing.JPanel();
        instrumentChoice = new javax.swing.JComboBox<>();
        jLabel15 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        selectFile = new javax.swing.JButton();
        noteOctaveFreqPanel = new javax.swing.JPanel();
        frequency = new javax.swing.JSpinner();
        octaveChoice = new javax.swing.JSpinner();
        jLabel20 = new javax.swing.JLabel();
        noteChoice = new javax.swing.JComboBox<>();
        jLabel19 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        displayNoteAndOctave = new javax.swing.JCheckBox();
        displayFrequency = new javax.swing.JCheckBox();
        jSeparator5 = new javax.swing.JSeparator();
        volumeDisplayPanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        displayVolume = new javax.swing.JCheckBox();
        volumePanel = new javax.swing.JPanel();
        volume = new javax.swing.JSlider();
        jLabel16 = new javax.swing.JLabel();
        persistanceDisplayPanel = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        displayPersistance = new javax.swing.JCheckBox();
        persistancePanel = new javax.swing.JPanel();
        persistanceChoice = new javax.swing.JSpinner();
        jLabel17 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        nameDisplayPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        displayName = new javax.swing.JCheckBox();
        nameChoice = new text.PlaceholderTextField();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        height = new javax.swing.JSpinner();
        width = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        posX = new javax.swing.JSpinner();
        posY = new javax.swing.JSpinner();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        shapeChoice = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        borderChoice = new javax.swing.JComboBox<>();
        borderWidth = new javax.swing.JSpinner();
        jLabel10 = new javax.swing.JLabel();
        backgroundColor = new javax.swing.JColorChooser();
        jLabel9 = new javax.swing.JLabel();
        imageChoice = new javax.swing.JButton();
        actions = new panel.TitledPanel();
        copyKey = new javax.swing.JButton();
        deleteKey = new javax.swing.JButton();
        upShape = new javax.swing.JButton();
        downShape = new javax.swing.JButton();
        putBack = new javax.swing.JButton();
        putFront = new javax.swing.JButton();
        titledPanel2 = new panel.TitledPanel();
        addKey = new button.ScaledImageButton();
        drawingPanel = new panel.CustomDrawingPanel();
        jPanel1 = new javax.swing.JPanel();
        saveAndQuit = new button.ScaledImageButton();
        quit = new button.ScaledImageButton();
        instrumentName = new text.PlaceholderTextField();
        proportional = new javax.swing.JCheckBox();

        setLayout(new java.awt.BorderLayout());

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 0));

        jScrollPane1.getVerticalScrollBar().setUnitIncrement(16);
        jScrollPane1.setBorder(null);
        jScrollPane1.setHorizontalScrollBar(null);

        jPanel3.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 15, 1, 15));

        titledPanel1.setBorderName("Touches existantes");
        titledPanel1.setName(""); // NOI18N

        searchBar.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        searchBar.setPlaceholder("Rechercher une touche");
        searchBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBarActionPerformed(evt);
            }
        });

        searchResult.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        searchResult.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                searchResultValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(searchResult);

        searchType.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        searchType.setModel(new DefaultComboBoxModel<>(SearchType.values()));
        searchType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                searchTypeItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout titledPanel1Layout = new javax.swing.GroupLayout(titledPanel1);
        titledPanel1.setLayout(titledPanel1Layout);
        titledPanel1Layout.setHorizontalGroup(
            titledPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titledPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(titledPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(titledPanel1Layout.createSequentialGroup()
                        .addComponent(searchBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchType, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        titledPanel1Layout.setVerticalGroup(
            titledPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titledPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(titledPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(searchBar, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                    .addComponent(searchType))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        properties.setBorderName("Propriétés");

        jPanel4.setToolTipText("");
        jPanel4.setAlignmentX(0.0F);
        jPanel4.setAlignmentY(0.0F);
        jPanel4.setLayout(new java.awt.GridBagLayout());

        jLabel18.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel18.setText("Jouable");

        playable.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        playable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel18Layout = new javax.swing.GroupLayout(jPanel18);
        jPanel18.setLayout(jPanel18Layout);
        jPanel18Layout.setHorizontalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playable)
                .addContainerGap(330, Short.MAX_VALUE))
        );
        jPanel18Layout.setVerticalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(playable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel18Layout.createSequentialGroup()
                        .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(4, 4, 4))))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(jPanel18, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel3.setText("Son");

        testButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/sound.png"))); // NOI18N
        testButton.setText("Aperçu");
        testButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        testButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                testButtonMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                testButtonMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout soundTestPanelLayout = new javax.swing.GroupLayout(soundTestPanel);
        soundTestPanel.setLayout(soundTestPanelLayout);
        soundTestPanelLayout.setHorizontalGroup(
            soundTestPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(soundTestPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(testButton, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(218, Short.MAX_VALUE))
        );
        soundTestPanelLayout.setVerticalGroup(
            soundTestPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(soundTestPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, soundTestPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(testButton, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(soundTestPanel, gridBagConstraints);

        soundProps.setPreferredSize(new java.awt.Dimension(250, 200));
        soundProps.setLayout(new java.awt.GridBagLayout());

        buttonGroup1.add(generatedSound);
        generatedSound.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        generatedSound.setSelected(true);
        generatedSound.setText("Son généré");
        generatedSound.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generatedSoundActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        soundProps.add(generatedSound, gridBagConstraints);

        buttonGroup1.add(fileSound);
        fileSound.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fileSound.setText("Fichier");
        fileSound.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileSoundActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        soundProps.add(fileSound, gridBagConstraints);

        soundOptions.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED, null, null, null, java.awt.Color.lightGray));
        soundOptions.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        jPanel6.setLayout(new java.awt.GridBagLayout());

        instrumentChoice.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        instrumentChoice.setModel(new DefaultComboBoxModel<>(GeneratedInstrumentType.values())
        );
        instrumentChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                instrumentChoiceActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(14, 4, 0, 10);
        jPanel6.add(instrumentChoice, gridBagConstraints);

        jLabel15.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel15.setText("Type d'instrument");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.insets = new java.awt.Insets(14, 11, 0, 11);
        jPanel6.add(jLabel15, gridBagConstraints);

        soundOptions.addTab("Options son généré", jPanel6);

        selectFile.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        selectFile.setText("Sélectionner un fichier");
        selectFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectFileActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(selectFile, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(selectFile, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        soundOptions.addTab("Options fichier", jPanel7);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 10.0;
        soundProps.add(soundOptions, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(8, 29, 8, 29);
        jPanel4.add(soundProps, gridBagConstraints);

        noteOctaveFreqPanel.setLayout(new java.awt.GridBagLayout());

        frequency.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        frequency.setModel(new javax.swing.SpinnerNumberModel(440.0d, 0.0d, 8000.0d, 10.0d));
        frequency.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                frequencyStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 61;
        gridBagConstraints.ipady = 13;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(7, 7, 7, 7);
        noteOctaveFreqPanel.add(frequency, gridBagConstraints);

        octaveChoice.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        octaveChoice.setModel(new javax.swing.SpinnerNumberModel(4, 0, 8, 1));
        octaveChoice.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                octaveChoiceStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 66;
        gridBagConstraints.ipady = 13;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(7, 7, 7, 7);
        noteOctaveFreqPanel.add(octaveChoice, gridBagConstraints);

        jLabel20.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel20.setText("OU");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 20, 10, 20);
        noteOctaveFreqPanel.add(jLabel20, gridBagConstraints);

        noteChoice.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        noteChoice.setModel(new DefaultComboBoxModel(GaudrophoneController.getAvailableNotes()));
        noteChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noteChoiceActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 66;
        gridBagConstraints.ipady = 13;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(7, 7, 7, 7);
        noteOctaveFreqPanel.add(noteChoice, gridBagConstraints);

        jLabel19.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel19.setText("Note et octave");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 20, 10, 20);
        noteOctaveFreqPanel.add(jLabel19, gridBagConstraints);

        jLabel21.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel21.setText("Fréquence");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 20, 10, 20);
        noteOctaveFreqPanel.add(jLabel21, gridBagConstraints);

        displayNoteAndOctave.setText("Afficher");
        displayNoteAndOctave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayNoteAndOctaveActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(9, 7, 9, 7);
        noteOctaveFreqPanel.add(displayNoteAndOctave, gridBagConstraints);

        displayFrequency.setText("Afficher");
        displayFrequency.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayFrequencyActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(9, 7, 9, 7);
        noteOctaveFreqPanel.add(displayFrequency, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel4.add(noteOctaveFreqPanel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(15, 17, 15, 17);
        jPanel4.add(jSeparator5, gridBagConstraints);

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel4.setText("Volume");

        displayVolume.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        displayVolume.setText("Afficher");
        displayVolume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayVolumeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout volumeDisplayPanelLayout = new javax.swing.GroupLayout(volumeDisplayPanel);
        volumeDisplayPanel.setLayout(volumeDisplayPanelLayout);
        volumeDisplayPanelLayout.setHorizontalGroup(
            volumeDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(volumeDisplayPanelLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(displayVolume)
                .addContainerGap(279, Short.MAX_VALUE))
        );
        volumeDisplayPanelLayout.setVerticalGroup(
            volumeDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(volumeDisplayPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(volumeDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(volumeDisplayPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(3, 3, 3))
                    .addComponent(displayVolume, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(volumeDisplayPanel, gridBagConstraints);

        volume.setMajorTickSpacing(10);
        volume.setMinorTickSpacing(2);
        volume.setPaintLabels(true);
        volume.setPaintTicks(true);
        volume.setValue(100);
        volume.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                volumeStateChanged(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, volume, org.jdesktop.beansbinding.ELProperty.create("${value}%"), jLabel16, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        javax.swing.GroupLayout volumePanelLayout = new javax.swing.GroupLayout(volumePanel);
        volumePanel.setLayout(volumePanelLayout);
        volumePanelLayout.setHorizontalGroup(
            volumePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(volumePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(volume, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        volumePanelLayout.setVerticalGroup(
            volumePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, volumePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(volumePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(volume, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(volumePanel, gridBagConstraints);

        jLabel7.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel7.setText("Persistance");

        displayPersistance.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        displayPersistance.setText("Afficher");
        displayPersistance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayPersistanceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout persistanceDisplayPanelLayout = new javax.swing.GroupLayout(persistanceDisplayPanel);
        persistanceDisplayPanel.setLayout(persistanceDisplayPanelLayout);
        persistanceDisplayPanelLayout.setHorizontalGroup(
            persistanceDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(persistanceDisplayPanelLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(displayPersistance)
                .addContainerGap(244, Short.MAX_VALUE))
        );
        persistanceDisplayPanelLayout.setVerticalGroup(
            persistanceDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, persistanceDisplayPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(persistanceDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(displayPersistance))
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(persistanceDisplayPanel, gridBagConstraints);

        persistanceChoice.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        persistanceChoice.setModel(new javax.swing.SpinnerNumberModel(500L, 0L, null, 100L));
        persistanceChoice.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                persistanceChoiceStateChanged(evt);
            }
        });

        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel17.setText("millisecondes");

        javax.swing.GroupLayout persistancePanelLayout = new javax.swing.GroupLayout(persistancePanel);
        persistancePanel.setLayout(persistancePanelLayout);
        persistancePanelLayout.setHorizontalGroup(
            persistancePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, persistancePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(persistanceChoice, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        persistancePanelLayout.setVerticalGroup(
            persistancePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(persistancePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(persistancePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(persistanceChoice, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE))
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 14;
        gridBagConstraints.ipady = 10;
        jPanel4.add(persistancePanel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(15, 17, 15, 17);
        jPanel4.add(jSeparator2, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Nom");

        displayName.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        displayName.setText("Afficher");
        displayName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout nameDisplayPanelLayout = new javax.swing.GroupLayout(nameDisplayPanel);
        nameDisplayPanel.setLayout(nameDisplayPanelLayout);
        nameDisplayPanelLayout.setHorizontalGroup(
            nameDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(nameDisplayPanelLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(displayName)
                .addContainerGap(306, Short.MAX_VALUE))
        );
        nameDisplayPanelLayout.setVerticalGroup(
            nameDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, nameDisplayPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(nameDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(displayName))
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(nameDisplayPanel, gridBagConstraints);

        nameChoice.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        nameChoice.setMinimumSize(new java.awt.Dimension(100, 40));
        nameChoice.setPlaceholder("Saisir un nom de touche");
        nameChoice.setPreferredSize(new java.awt.Dimension(100, 19));
        nameChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameChoiceActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 14;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 29, 10, 29);
        jPanel4.add(nameChoice, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(15, 17, 15, 17);
        jPanel4.add(jSeparator4, gridBagConstraints);

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel5.setText("Taille");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.ipady = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 10.0;
        gridBagConstraints.weighty = 10.0;
        gridBagConstraints.insets = new java.awt.Insets(11, 4, 4, 4);
        jPanel4.add(jLabel5, gridBagConstraints);

        jPanel8.setLayout(new java.awt.GridBagLayout());

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel11.setText("Hauteur");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(8, 20, 8, 0);
        jPanel8.add(jLabel11, gridBagConstraints);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel12.setText("Largeur");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(8, 20, 8, 0);
        jPanel8.add(jLabel12, gridBagConstraints);

        height.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        height.setModel(new javax.swing.SpinnerNumberModel(0.5d, 0.01d, 1.0d, 0.01d));
        height.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                heightStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 16;
        gridBagConstraints.ipady = 12;
        gridBagConstraints.weightx = 0.6;
        gridBagConstraints.weighty = 0.3;
        gridBagConstraints.insets = new java.awt.Insets(5, 32, 5, 0);
        jPanel8.add(height, gridBagConstraints);

        width.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        width.setModel(new javax.swing.SpinnerNumberModel(0.5d, 0.01d, 1.0d, 0.01d));
        width.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                widthStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 16;
        gridBagConstraints.ipady = 12;
        gridBagConstraints.weightx = 0.6;
        gridBagConstraints.weighty = 0.3;
        gridBagConstraints.insets = new java.awt.Insets(5, 32, 5, 0);
        jPanel8.add(width, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(8, 30, 8, 30);
        jPanel4.add(jPanel8, gridBagConstraints);

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel6.setText("Position");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.ipady = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 10.0;
        gridBagConstraints.weighty = 10.0;
        gridBagConstraints.insets = new java.awt.Insets(11, 4, 4, 4);
        jPanel4.add(jLabel6, gridBagConstraints);

        jPanel9.setLayout(new java.awt.GridBagLayout());

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel13.setText("Position X");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(8, 20, 8, 0);
        jPanel9.add(jLabel13, gridBagConstraints);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel14.setText("Position Y");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(8, 20, 8, 0);
        jPanel9.add(jLabel14, gridBagConstraints);

        posX.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        posX.setModel(new javax.swing.SpinnerNumberModel(0.5d, 0.0d, 1.0d, 0.01d));
        posX.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                posXStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 16;
        gridBagConstraints.ipady = 12;
        gridBagConstraints.weightx = 0.6;
        gridBagConstraints.weighty = 0.3;
        gridBagConstraints.insets = new java.awt.Insets(5, 19, 5, 0);
        jPanel9.add(posX, gridBagConstraints);

        posY.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        posY.setModel(new javax.swing.SpinnerNumberModel(0.5d, 0.0d, 1.0d, 0.01d));
        posY.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                posYStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 16;
        gridBagConstraints.ipady = 12;
        gridBagConstraints.weightx = 0.6;
        gridBagConstraints.weighty = 0.3;
        gridBagConstraints.insets = new java.awt.Insets(5, 19, 5, 0);
        jPanel9.add(posY, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(8, 30, 8, 30);
        jPanel4.add(jPanel9, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(15, 17, 15, 17);
        jPanel4.add(jSeparator3, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Forme");
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.ipady = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 10.0;
        gridBagConstraints.weighty = 10.0;
        gridBagConstraints.insets = new java.awt.Insets(11, 4, 4, 4);
        jPanel4.add(jLabel2, gridBagConstraints);

        shapeChoice.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        shapeChoice.setModel(new javax.swing.DefaultComboBoxModel<>(ShapeType.values()));
        shapeChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shapeChoiceActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(8, 29, 8, 29);
        jPanel4.add(shapeChoice, gridBagConstraints);

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel8.setText("Bordures");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.ipady = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 10.0;
        gridBagConstraints.weighty = 10.0;
        gridBagConstraints.insets = new java.awt.Insets(11, 4, 4, 4);
        jPanel4.add(jLabel8, gridBagConstraints);

        borderChoice.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        borderChoice.setModel(new javax.swing.DefaultComboBoxModel(GaudrophoneController.getAvailableBorders()));
        borderChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borderChoiceActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(8, 29, 8, 29);
        jPanel4.add(borderChoice, gridBagConstraints);

        borderWidth.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        borderWidth.setModel(new javax.swing.SpinnerNumberModel(0, 0, 15, 1));
        borderWidth.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                borderWidthStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.insets = new java.awt.Insets(8, 29, 8, 29);
        jPanel4.add(borderWidth, gridBagConstraints);

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel10.setText("Couleur");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.ipady = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 10.0;
        gridBagConstraints.weighty = 10.0;
        gridBagConstraints.insets = new java.awt.Insets(11, 4, 4, 4);
        jPanel4.add(jLabel10, gridBagConstraints);

        backgroundColor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backgroundColorMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        jPanel4.add(backgroundColor, gridBagConstraints);
        backgroundColor.setPreviewPanel(new JPanel());

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel9.setText("Image");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.ipady = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 10.0;
        gridBagConstraints.weighty = 10.0;
        gridBagConstraints.insets = new java.awt.Insets(11, 4, 4, 4);
        jPanel4.add(jLabel9, gridBagConstraints);

        imageChoice.setText("Sélectionner une image");
        imageChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imageChoiceActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 14;
        gridBagConstraints.ipady = 24;
        gridBagConstraints.insets = new java.awt.Insets(10, 29, 10, 29);
        jPanel4.add(imageChoice, gridBagConstraints);

        javax.swing.GroupLayout propertiesLayout = new javax.swing.GroupLayout(properties);
        properties.setLayout(propertiesLayout);
        propertiesLayout.setHorizontalGroup(
            propertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, propertiesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 428, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(165, 165, 165))
        );
        propertiesLayout.setVerticalGroup(
            propertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(propertiesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        actions.setBorderName("Actions");

        copyKey.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        copyKey.setText("Copier la touche");
        copyKey.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                copyKeyActionPerformed(evt);
            }
        });

        deleteKey.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        deleteKey.setText("Supprimer la touche");
        deleteKey.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteKeyActionPerformed(evt);
            }
        });

        upShape.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        upShape.setText("Monter");
        upShape.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                upShapeActionPerformed(evt);
            }
        });

        downShape.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        downShape.setText("Descendre");
        downShape.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                downShapeActionPerformed(evt);
            }
        });

        putBack.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        putBack.setText("Mettre derrière");
        putBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                putBackActionPerformed(evt);
            }
        });

        putFront.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        putFront.setText("Mettre devant");
        putFront.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                putFrontActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout actionsLayout = new javax.swing.GroupLayout(actions);
        actions.setLayout(actionsLayout);
        actionsLayout.setHorizontalGroup(
            actionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(actionsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(actionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(copyKey, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(putBack, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(downShape, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(actionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(deleteKey, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(putFront, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(upShape, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        actionsLayout.setVerticalGroup(
            actionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(actionsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(actionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(deleteKey, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)
                    .addComponent(copyKey, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(24, 24, 24)
                .addGroup(actionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(downShape, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(upShape, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(actionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(putFront, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(putBack, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        titledPanel2.setBorderName("Nouvelle touche");

        addKey.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/plus.png"))); // NOI18N
        addKey.setText("Ajouter une touche");
        addKey.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        addKey.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addKeyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout titledPanel2Layout = new javax.swing.GroupLayout(titledPanel2);
        titledPanel2.setLayout(titledPanel2Layout);
        titledPanel2Layout.setHorizontalGroup(
            titledPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, titledPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addKey, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        titledPanel2Layout.setVerticalGroup(
            titledPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titledPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addKey, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(titledPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(actions, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(properties, javax.swing.GroupLayout.PREFERRED_SIZE, 454, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(titledPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titledPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(titledPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(actions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(properties, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel3);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 2762, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(jPanel2, java.awt.BorderLayout.LINE_START);

        drawingPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                drawingPanelMouseDragged(evt);
            }
        });
        drawingPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                drawingPanelMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                drawingPanelMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout drawingPanelLayout = new javax.swing.GroupLayout(drawingPanel);
        drawingPanel.setLayout(drawingPanelLayout);
        drawingPanelLayout.setHorizontalGroup(
            drawingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1060, Short.MAX_VALUE)
        );
        drawingPanelLayout.setVerticalGroup(
            drawingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 2774, Short.MAX_VALUE)
        );

        add(drawingPanel, java.awt.BorderLayout.CENTER);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        saveAndQuit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save.png"))); // NOI18N
        saveAndQuit.setText("Enregistrer et quitter");
        saveAndQuit.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        saveAndQuit.setMinimumSize(null);
        saveAndQuit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAndQuitActionPerformed(evt);
            }
        });

        quit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/home.png"))); // NOI18N
        quit.setText("Quitter sans enregistrer");
        quit.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        quit.setMinimumSize(null);
        quit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitActionPerformed(evt);
            }
        });

        instrumentName.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        instrumentName.setMinimumSize(null);
        instrumentName.setPlaceholder("Nom de l'instrument");

        proportional.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        proportional.setText("Redimentionnement proportionnel");
        proportional.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                proportionalStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(instrumentName, javax.swing.GroupLayout.PREFERRED_SIZE, 409, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(proportional, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 182, Short.MAX_VALUE)
                .addComponent(saveAndQuit, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(quit, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(proportional, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(saveAndQuit, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(quit, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(instrumentName, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(12, 12, 12))
        );

        add(jPanel1, java.awt.BorderLayout.NORTH);

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents

    private void generatedSoundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generatedSoundActionPerformed
        // TODO add your handling code here:
        soundOptions.setEnabledAt(0, true);
        soundOptions.setSelectedIndex(0);
        soundOptions.setEnabledAt(1, false);
        generatedSound.setSelected(true);
        
        godClass.setGeneratedInstrumentSoundType(instrumentChoice.getSelectedIndex());
        
        selectFile.setText("Sélectionner un fichier");
    }//GEN-LAST:event_generatedSoundActionPerformed

    private void fileSoundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileSoundActionPerformed
        // TODO add your handling code here:
        soundOptions.setEnabledAt(1, true);
        soundOptions.setSelectedIndex(1);
        soundOptions.setEnabledAt(0, false);
        fileSound.setSelected(true);
        
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Fichiers WAV", "wav");
        chooser.setFileFilter(filter);
        
        int returnVal = chooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            godClass.setInstrumentKeySoundFile(chooser.getSelectedFile().getPath());
            selectFile.setText(chooser.getSelectedFile().getName());
        } else {
            // No file selected
            generatedSoundActionPerformed(null);
        }
    }//GEN-LAST:event_fileSoundActionPerformed

    private void imageChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imageChoiceActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Fichiers images", ImageIO.getReaderFileSuffixes());
        chooser.setFileFilter(filter);
        
        int returnVal = chooser.showOpenDialog(this);
        
        godClass.setInstrumentKeyImageFile(chooser.getSelectedFile());
        imageChoice.setText(returnVal != JFileChooser.APPROVE_OPTION ? "Sélectionner une image" : chooser.getSelectedFile().getName());
    }//GEN-LAST:event_imageChoiceActionPerformed

    private void displayNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayNameActionPerformed
        // TODO add your handling code here:
        godClass.setDisplayNameEnabled(displayName.isSelected());
    }//GEN-LAST:event_displayNameActionPerformed

    private void displayVolumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayVolumeActionPerformed
        // TODO add your handling code here:
        godClass.setDisplayVolumeEnabled(displayVolume.isSelected());

    }//GEN-LAST:event_displayVolumeActionPerformed

    private void displayNoteAndOctaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayNoteAndOctaveActionPerformed
        // TODO add your handling code here:
        godClass.setDisplayNoteAndOctaveEnable(displayNoteAndOctave.isSelected());
    }//GEN-LAST:event_displayNoteAndOctaveActionPerformed

    private void noteChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noteChoiceActionPerformed
        // TODO add your handling code here:
        if (handleChange) {
            godClass.setNoteAndOctave(noteChoice.getSelectedItem().toString(), (int) octaveChoice.getValue());
            updateProperties();
        }
    }//GEN-LAST:event_noteChoiceActionPerformed

    private void instrumentChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_instrumentChoiceActionPerformed
        // TODO add your handling code here:
        if (handleChange) {
            godClass.setGeneratedInstrumentSoundType(instrumentChoice.getSelectedIndex());
        }
    }//GEN-LAST:event_instrumentChoiceActionPerformed

    private void selectFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectFileActionPerformed
        // TODO add your handling code here:
        fileSoundActionPerformed(null);
    }//GEN-LAST:event_selectFileActionPerformed

    private void testButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_testButtonMousePressed
        // TODO add your handling code here:
        godClass.testInstrumentPress();

    }//GEN-LAST:event_testButtonMousePressed

    private void testButtonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_testButtonMouseReleased
        // TODO add your handling code here:
        godClass.testInstrumentRelease();
    }//GEN-LAST:event_testButtonMouseReleased

    private void drawingPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingPanelMousePressed
        // TODO add your handling code here:
        godClass.handlePress(evt.getPoint());
        updateProperties();
    }//GEN-LAST:event_drawingPanelMousePressed

    private void drawingPanelMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingPanelMouseReleased
        // TODO add your handling code here:
        godClass.handleRelease();
        updateProperties();
    }//GEN-LAST:event_drawingPanelMouseReleased

    private void octaveChoiceStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_octaveChoiceStateChanged
        // TODO add your handling code here:
        if (handleChange) {
            godClass.setNoteAndOctave(noteChoice.getSelectedItem().toString(), (int) octaveChoice.getValue());
            updateProperties();
        }
    }//GEN-LAST:event_octaveChoiceStateChanged

    private void persistanceChoiceStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_persistanceChoiceStateChanged
        // TODO add your handling code here:
        godClass.setKeyPersistance((long) persistanceChoice.getValue());
    }//GEN-LAST:event_persistanceChoiceStateChanged

    private void volumeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_volumeStateChanged
        // TODO add your handling code here:
        godClass.setVolume(volume.getValue() * 1.0 / 100);
    }//GEN-LAST:event_volumeStateChanged

    private void displayPersistanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayPersistanceActionPerformed
        // TODO add your handling code here:
        godClass.setDisplayPersistanceEnabled(displayPersistance.isSelected());
    }//GEN-LAST:event_displayPersistanceActionPerformed

    private void nameChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameChoiceActionPerformed
        // TODO add your handling code here:
        godClass.setKeyName(nameChoice.getText());
    }//GEN-LAST:event_nameChoiceActionPerformed

    private void heightStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_heightStateChanged
        // TODO add your handling code here:
        godClass.setKeyHeight((double) height.getValue());
    }//GEN-LAST:event_heightStateChanged

    private void widthStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_widthStateChanged
        // TODO add your handling code here:
        godClass.setKeyWidth((double) width.getValue());

    }//GEN-LAST:event_widthStateChanged

    private void posXStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_posXStateChanged
        // TODO add your handling code here:
        godClass.setKeyPosX((double) posX.getValue());
    }//GEN-LAST:event_posXStateChanged

    private void posYStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_posYStateChanged
        // TODO add your handling code here:
        godClass.setKeyPosY((double) posY.getValue());
    }//GEN-LAST:event_posYStateChanged

    private void shapeChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shapeChoiceActionPerformed
        // TODO add your handling code here:
        godClass.setKeyShapeType((ShapeType) shapeChoice.getSelectedItem());
    }//GEN-LAST:event_shapeChoiceActionPerformed

    private void borderChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borderChoiceActionPerformed
        // TODO add your handling code here:
        godClass.setKeyBorderType((String) borderChoice.getSelectedItem());
    }//GEN-LAST:event_borderChoiceActionPerformed

    private void backgroundColorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backgroundColorMouseClicked
        // TODO add your handling code here:
        godClass.setKeyBackgroundColor(backgroundColor.getSelectionModel().getSelectedColor());
    }//GEN-LAST:event_backgroundColorMouseClicked

    private void searchBarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBarActionPerformed
        // TODO add your handling code here:
        searchResult.removeAll();
        
        List<InstrumentKeyDTO> result = godClass.searchInstrumentKey(searchBar.getText(), (SearchType) searchType.getSelectedItem());
        DefaultListModel model = new DefaultListModel();
        result.forEach(m -> model.addElement(m));
        searchResult.setModel(model);
    }//GEN-LAST:event_searchBarActionPerformed

    private void searchResultValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_searchResultValueChanged
        // TODO add your handling code here:
        if (searchResult.getSelectedValue() != null) {
            godClass.selectKeyForUUID(((InstrumentKeyDTO) searchResult.getSelectedValue()).getUuid());
        }
    }//GEN-LAST:event_searchResultValueChanged

    private void searchTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_searchTypeItemStateChanged
        // TODO add your handling code here:
        searchBar.setText("");
        searchBarActionPerformed(null);
    }//GEN-LAST:event_searchTypeItemStateChanged

    private void copyKeyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_copyKeyActionPerformed
        // TODO add your handling code here:
        godClass.copySelectedKey();
        updateProperties();
    }//GEN-LAST:event_copyKeyActionPerformed

    private void addKeyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addKeyActionPerformed
        // TODO add your handling code here:
        changeKeyDisplayProperties(godClass.createNewInstrumentKey());
    }//GEN-LAST:event_addKeyActionPerformed

    private void saveAndQuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAndQuitActionPerformed
        // TODO add your handling code here:
        godClass.setInstrumentNameAndSave(instrumentName.getText());
        controller.setScreen(Screen.MAIN_MENU, null);
    }//GEN-LAST:event_saveAndQuitActionPerformed

    private void borderWidthStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_borderWidthStateChanged
        // TODO add your handling code here:
        godClass.setKeyBorderWidth((int) borderWidth.getValue());
    }//GEN-LAST:event_borderWidthStateChanged

    private void upShapeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_upShapeActionPerformed
        // TODO add your handling code here:
        godClass.makeKeyLayerUp();
    }//GEN-LAST:event_upShapeActionPerformed

    private void downShapeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_downShapeActionPerformed
        // TODO add your handling code here:
        godClass.makeKeyLayerDown();
    }//GEN-LAST:event_downShapeActionPerformed

    private void drawingPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingPanelMouseDragged
        // TODO add your handling code here:
        godClass.dragKeyOnPanel(evt.getPoint());
    }//GEN-LAST:event_drawingPanelMouseDragged

    private void putBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_putBackActionPerformed
        // TODO add your handling code here:
        godClass.putSelectedKeyBack();
    }//GEN-LAST:event_putBackActionPerformed

    private void putFrontActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_putFrontActionPerformed
        // TODO add your handling code here:
        godClass.putSelectedKeyFront();
    }//GEN-LAST:event_putFrontActionPerformed

    private void frequencyStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_frequencyStateChanged
        // TODO add your handling code here:
        if (handleChange) {
            godClass.setFrequency((double) frequency.getValue());
            updateProperties();
        }
    }//GEN-LAST:event_frequencyStateChanged

    private void deleteKeyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteKeyActionPerformed
        // TODO add your handling code here:
        godClass.deleteSelectedKey();
        updateProperties();
    }//GEN-LAST:event_deleteKeyActionPerformed

    private void quitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitActionPerformed
        // TODO add your handling code here:
        controller.setScreen(Screen.MAIN_MENU, null);
    }//GEN-LAST:event_quitActionPerformed

    private void displayFrequencyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayFrequencyActionPerformed
        // TODO add your handling code here:
        godClass.setDisplayFrequencyEnable(displayFrequency.isSelected());
    }//GEN-LAST:event_displayFrequencyActionPerformed

    private void playableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playableActionPerformed
        // TODO add your handling code here:
        godClass.setKeyPlayable(playable.isSelected());
        
        recursiveEnable(soundTestPanel, playable.isSelected());
        recursiveEnable(soundProps, playable.isSelected());
        recursiveEnable(noteOctaveFreqPanel, playable.isSelected());
        instrumentChoice.setEnabled(playable.isSelected());
        recursiveEnable(persistanceDisplayPanel, playable.isSelected());
        recursiveEnable(persistancePanel, playable.isSelected());
        recursiveEnable(volumeDisplayPanel, playable.isSelected());
        recursiveEnable(volumePanel, playable.isSelected());
        recursiveEnable(nameDisplayPanel, playable.isSelected());
        recursiveEnable(nameChoice, playable.isSelected());

    }//GEN-LAST:event_playableActionPerformed

    private void proportionalStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_proportionalStateChanged
        // TODO add your handling code here:
        godClass.setProportionalResize(proportional.isSelected());
    }//GEN-LAST:event_proportionalStateChanged
    
    private void updateProperties() {
        changeKeyDisplayProperties(godClass.getSelectedKey());
    }
    
    private void changeKeyDisplayProperties(InstrumentKeyDTO key) {
        handleChange = false;
        
        if (key == null) {
            setKeyEditEnable(false);
        } else {
            setKeyEditEnable(true);
            
            displaySoundProperties(key.getSound());
            displayBorderProperties(key.getBorder());
            
            shapeChoice.setSelectedItem(key.getShape().getShapeType());
            posX.setValue(key.getShape().getPosX());
            posY.setValue(key.getShape().getPosY());
            height.setValue(key.getShape().getHeight());
            width.setValue(key.getShape().getWidth());
            
            imageChoice.setText(key.getImageFile());
            
            backgroundColor.getSelectionModel().setSelectedColor(key.getColor());
            nameChoice.setText(key.getName());
            
            displayFrequency.setSelected(key.isFrequencyDisplayed());
            displayName.setSelected(key.isNameDisplayed());
            displayNoteAndOctave.setSelected(key.isNoteAndOctaveDisplayed());
            displayPersistance.setSelected(key.isPersistanceDisplayed());
            displayVolume.setSelected(key.isVolumeDisplayed());
            
            playable.setSelected(key.isPlayable());
            playableActionPerformed(null);
        }
        handleChange = true;
        
    }
    
    private void displayBorderProperties(BorderDTO border) {
        this.borderChoice.setSelectedItem(border.getBorderType());
        this.borderWidth.getModel().setValue(border.getWidth());
    }
    
    private void displaySoundProperties(SoundDTO sound) {
        
        if (sound.getFilePath() == null) {
            selectGeneratedNoEvent();
            instrumentChoice.setSelectedItem(sound.getGeneratedInstrumentType());
        } else {
            selectFileNoEvent();
            selectFile.setText(sound.getFilePath());
        }

        // Remove the listeners
        noteChoice.setSelectedItem(sound.getNoteName());
        octaveChoice.setValue(sound.getOctave());
        frequency.setValue(sound.getFrequency());
        volume.setValue((int) (100 * sound.getVolume()));
        persistanceChoice.getModel().setValue(sound.getPersistance());
        
    }
    
    private void selectGeneratedNoEvent() {
        ActionListener[] listeners = generatedSound.getListeners(ActionListener.class);
        Arrays.asList(listeners).forEach(m -> generatedSound.removeActionListener(m));
        generatedSound.setSelected(true);
        soundOptions.setSelectedIndex(0);
        Arrays.asList(listeners).forEach(m -> generatedSound.addActionListener(m));
    }
    
    private void selectFileNoEvent() {
        ActionListener[] listeners = fileSound.getListeners(ActionListener.class);
        Arrays.asList(listeners).forEach(m -> fileSound.removeActionListener(m));
        fileSound.setSelected(true);
        soundOptions.setSelectedIndex(1);
        Arrays.asList(listeners).forEach(m -> fileSound.addActionListener(m));
    }
    
    private void setKeyEditEnable(boolean enable) {
        List<InstrumentKeyDTO> result = godClass.searchInstrumentKey(searchBar.getText(), (SearchType) searchType.getSelectedItem());
        DefaultListModel<InstrumentKeyDTO> searchResult = new DefaultListModel<>();
        result.forEach(m -> searchResult.addElement(m));
        this.searchResult.setModel(searchResult);
        
        recursiveEnable(actions, enable);
        recursiveEnable(properties, enable);
        instrumentChoice.setEnabled(enable);
    }
    
    private void recursiveEnable(Container compo, boolean enable) {
        for (Component child : compo.getComponents()) {
            if (child instanceof JPanel) {
                recursiveEnable((Container) child, enable);
            }
            child.setEnabled(enable);
        }
        compo.setEnabled(enable);
    }
    
    @Override
    public void displayedToScreen(SetUpHelper helper) {
        godClass.setInstrument((InstrumentType) helper.getParameter(0), (String) helper.getParameter(1));
        updateProperties();
        this.instrumentName.setText(godClass.getInstrumentName());
        this.proportional.setSelected(godClass.isProportionalResize());
    }
    
    @Override
    public void removedFromScreen() {
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private panel.TitledPanel actions;
    private button.ScaledImageButton addKey;
    private javax.swing.JColorChooser backgroundColor;
    private javax.swing.JComboBox<String> borderChoice;
    private javax.swing.JSpinner borderWidth;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton copyKey;
    private javax.swing.JButton deleteKey;
    private javax.swing.JCheckBox displayFrequency;
    private javax.swing.JCheckBox displayName;
    private javax.swing.JCheckBox displayNoteAndOctave;
    private javax.swing.JCheckBox displayPersistance;
    private javax.swing.JCheckBox displayVolume;
    private javax.swing.JButton downShape;
    private panel.CustomDrawingPanel drawingPanel;
    private javax.swing.JRadioButton fileSound;
    private javax.swing.JSpinner frequency;
    private javax.swing.JRadioButton generatedSound;
    private javax.swing.JSpinner height;
    private javax.swing.JButton imageChoice;
    private javax.swing.JComboBox<GeneratedInstrumentType> instrumentChoice;
    private text.PlaceholderTextField instrumentName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private text.PlaceholderTextField nameChoice;
    private javax.swing.JPanel nameDisplayPanel;
    private javax.swing.JComboBox<String> noteChoice;
    private javax.swing.JPanel noteOctaveFreqPanel;
    private javax.swing.JSpinner octaveChoice;
    private javax.swing.JSpinner persistanceChoice;
    private javax.swing.JPanel persistanceDisplayPanel;
    private javax.swing.JPanel persistancePanel;
    private javax.swing.JCheckBox playable;
    private javax.swing.JSpinner posX;
    private javax.swing.JSpinner posY;
    private panel.TitledPanel properties;
    private javax.swing.JCheckBox proportional;
    private javax.swing.JButton putBack;
    private javax.swing.JButton putFront;
    private button.ScaledImageButton quit;
    private button.ScaledImageButton saveAndQuit;
    private text.PlaceholderTextField searchBar;
    private javax.swing.JList<InstrumentKeyDTO> searchResult;
    private javax.swing.JComboBox<SearchType> searchType;
    private javax.swing.JButton selectFile;
    private javax.swing.JComboBox<ShapeType> shapeChoice;
    private javax.swing.JTabbedPane soundOptions;
    private javax.swing.JPanel soundProps;
    private javax.swing.JPanel soundTestPanel;
    private button.ScaledImageButton testButton;
    private panel.TitledPanel titledPanel1;
    private panel.TitledPanel titledPanel2;
    private javax.swing.JButton upShape;
    private javax.swing.JSlider volume;
    private javax.swing.JPanel volumeDisplayPanel;
    private javax.swing.JPanel volumePanel;
    private javax.swing.JSpinner width;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

}
