/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gaudrophone.view.views;

import com.sun.awt.AWTUtilities;
import gaudrophone.view.ControlledScreen;
import gaudrophone.view.Screen;
import gaudrophone.view.ScreenController;
import gaudrophone.view.SetUpHelper;
import java.awt.Font;
import java.awt.Point;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.OverlayLayout;

/**
 *
 * @author sunny
 */
public class Credits extends ViewBase implements ControlledScreen {

    private boolean stopped;

    /**
     * Creates new form Credits
     */
    public Credits() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        credits = new javax.swing.JLabel();
        menuButton = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        credits.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        credits.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        credits.setText("<html><div style=\"text-align:'center'\"><b><span style = \"font-size:'65'\">Équipe <br/> Lossless</span></b></div><br/><br/><br/> <b>Programmation</b> <ul>     <li> Stéphanie Mercier</li>     <li> Sunny Pelletier</li>     <li> Loup Labelle</li>     <li> Olivier Précourt</li> </ul> <b>Design Graphique</b> <ul>     <li> Stéphanie Mercier</li>     <li> Sunny Pelletier</li>     <li> Loup Labelle</li>     <li> Olivier Précourt</li> </ul> <b>Conception</b> <ul>     <li> Stéphanie Mercier</li>     <li> Sunny Pelletier</li>     <li> Loup Labelle</li>     <li> Olivier Précourt</li> </ul>\n<b>Remerciements</b>\n<ul>\n<li>Thomas</li>\n<li>Aaron</li>\n<li>Eli</li>\n<li>Connor</li>\n<li>Jeremiah</li>\n<li>Cameron</li>\n<li>Josiah</li>\n<li>Adrian</li>\n<li>Colton</li>\n<li>Jordan</li>\n<li>Brayden</li>\n<li>Nicholas</li>\n<li>Robert</li>\n<li>Angel</li>\n<li>Hudson</li>\n<li>Lincoln</li>\n<li>Evan</li>\n<li>Dominic</li>\n<li>Austin</li>\n<li>Gavin</li>\n<li>Nolan</li>\n<li>Parker</li>\n<li>Adam</li>\n<li>Chase</li>\n<li>Jace</li>\n<li>Ian</li>\n<li>Cooper</li>\n<li>Easton</li>\n<li>Kevin</li>\n<li>Jose</li>\n<li>Tyler</li>\n<li>Brandon</li>\n<li>Asher</li>\n<li>Jaxson</li>\n<li>Mateo</li>\n<li>Jason</li>\n<li>Ayden</li>\n<li>Zachary</li>\n<li>Carson</li>\n<li>Xavier</li>\n<li>Leo</li>\n<li>Ezra</li>\n<li>Bentley</li>\n<li>Sawyer</li>\n<li>Kayden</li>\n<li>Blake</li>\n<li>Ryder</li>\n<li>Theodore</li>\n<li>Elias</li>\n<li>Tristan</li>\n<li>Roman</li>\n<li>Leonardo</li>\n<li>Camden</li>\n<li>Brody</li>\n<li>Luis</li>\n<li>Miles</li>\n<li>Micah</li>\n<li>Vincent</li>\n<li>Justin</li>\n<li>Greyson</li>\n<li>Declan</li>\n<li>Maxwell</li>\n<li>Juan</li>\n<li>Cole</li>\n<li>Damian</li>\n<li>Carlos</li>\n<li>Max</li>\n<li>Harrison</li>\n<li>Weston</li>\n<li>Brantley</li>\n<li>Braxton</li>\n<li>Axel</li>\n<li>Diego</li>\n<li>Abel</li>\n<li>Wesley</li>\n<li>Santiago</li>\n<li>Jesus</li>\n<li>Silas</li>\n<li>Giovanni</li>\n<li>Bryce</li>\n<li>Jayce</li>\n<li>Bryson</li>\n<li>Alex</li>\n<li>Everett</li>\n<li>George</li>\n<li>Eric</li>\n<li>Ivan</li>\n<li>Emmett</li>\n<li>Kaiden</li>\n<li>Ashton</li>\n<li>Kingston</li>\n<li>Jonah</li>\n<li>Jameson</li>\n<li>Kai</li>\n<li>Maddox</li>\n<li>Timothy</li>\n<li>Ezekiel</li>\n<li>Ryker</li>\n<li>Emmanuel</li>\n<li>Hayden</li>\n<li>Antonio</li>\n<li>Bennett</li>\n<li>Steven</li>\n<li>Richard</li>\n<li>Jude</li>\n<li>Luca</li>\n<li>Edward</li>\n<li>Joel</li>\n<li>Victor</li>\n<li>Miguel</li>\n<li>Malachi</li>\n<li>King</li>\n<li>Patrick</li>\n<li>Kaleb</li>\n<li>Bryan</li>\n<li>Alan</li>\n<li>Marcus</li>\n<li>Preston</li>\n<li>Abraham</li>\n<li>Calvin</li>\n<li>Colin</li>\n<li>Bradley</li>\n<li>Jeremy</li>\n<li>Kyle</li>\n<li>Graham</li>\n<li>Grant</li>\n<li>Jesse</li>\n<li>Kaden</li>\n<li>Alejandro</li>\n<li>Oscar</li>\n<li>Jase</li>\n<li>Karter</li>\n<li>Maverick</li>\n<li>Aidan</li>\n<li>Tucker</li>\n<li>Avery</li>\n<li>Amir</li>\n<li>Brian</li>\n<li>Iker</li>\n<li>Matteo</li>\n<li>Caden</li>\n<li>Zayden</li>\n<li>Riley</li>\n<li>August</li>\n<li>Mark</li>\n<li>Maximus</li>\n<li>Brady</li>\n<li>Kenneth</li>\n<li>Paul</li>\n<li>Jaden</li>\n<li>Nicolas</li>\n<li>Beau</li>\n<li>Dean</li>\n<li>Jake</li>\n<li>Peter</li>\n<li>Xander</li>\n<li>Elliot</li>\n<li>Finn</li>\n<li>Derek</li>\n<li>Sean</li>\n<li>Cayden</li>\n<li>Elliott</li>\n<li>Jax</li>\n<li>Jasper</li>\n<li>Lorenzo</li>\n<li>Omar</li>\n<li>Beckett</li>\n<li>Rowan</li>\n<li>Gael</li>\n<li>Corbin</li>\n<li>Waylon</li>\n<li>Myles</li>\n<li>Tanner</li>\n<li>Jorge</li>\n<li>Javier</li>\n<li>Zion</li>\n<li>Andres</li>\n<li>Charlie</li>\n<li>Paxton</li>\n<li>Emiliano</li>\n<li>Brooks</li>\n<li>Zane</li>\n<li>Simon</li>\n<li>Judah</li>\n<li>Griffin</li>\n<li>Cody</li>\n<li>Gunner</li>\n<li>Dawson</li>\n<li>Israel</li>\n<li>Rylan</li>\n<li>Gage</li>\n<li>Messiah</li>\n<li>River</li>\n<li>Kameron</li>\n<li>Stephen</li>\n<li>Francisco</li>\n<li>Clayton</li>\n<li>Zander</li>\n<li>Chance</li>\n<li>Eduardo</li>\n<li>Spencer</li>\n<li>Lukas</li>\n<li>Damien</li>\n<li>Dallas</li>\n<li>Conner</li>\n<li>Travis</li>\n<li>Knox</li>\n<li>Raymond</li>\n<li>Peyton</li>\n<li>Devin</li>\n<li>Felix</li>\n<li>Jayceon</li>\n<li>Collin</li>\n<li>Amari</li>\n<li>Erick</li>\n<li>Cash</li>\n<li>Jaiden</li>\n<li>Fernando</li>\n<li>Cristian</li>\n<li>Josue</li>\n<li>Keegan</li>\n<li>Garrett</li>\n<li>Rhett</li>\n<li>Ricardo</li>\n<li>Martin</li>\n<li>Reid</li>\n<li>Seth</li>\n<li>Andre</li>\n<li>Cesar</li>\n<li>Titus</li>\n<li>Donovan</li>\n<li>Manuel</li>\n<li>Mario</li>\n<li>Caiden</li>\n<li>Adriel</li>\n<li>Kyler</li>\n<li>Milo</li>\n<li>Archer</li>\n<li>Jeffrey</li>\n<li>Holden</li>\n<li>Arthur</li>\n<li>Karson</li>\n<li>Rafael</li>\n<li>Shane</li>\n<li>Lane</li>\n<li>Louis</li>\n<li>Angelo</li>\n<li>Remington</li>\n<li>Troy</li>\n<li>Emerson</li>\n<li>Maximiliano</li>\n<li>Hector</li>\n<li>Emilio</li>\n<li>Anderson</li>\n<li>Trevor</li>\n<li>Phoenix</li>\n<li>Walter</li>\n<li>Johnathan</li>\n<li>Johnny</li>\n<li>Edwin</li>\n<li>Julius</li>\n<li>Barrett</li>\n<li>Leon</li>\n<li>Tyson</li>\n<li>Tobias</li>\n<li>Edgar</li>\n<li>Dominick</li>\n<li>Marshall</li>\n<li>Marco</li>\n<li>Joaquin</li>\n<li>Dante</li>\n<li>Andy</li>\n<li>Cruz</li>\n<li>Ali</li>\n<li>Finley</li>\n<li>Dalton</li>\n<li>Gideon</li>\n<li>Reed</li>\n<li>Enzo</li>\n<li>Sergio</li>\n<li>Jett</li>\n<li>Thiago</li>\n<li>Kyrie</li>\n<li>Ronan</li>\n<li>Cohen</li>\n<li>Colt</li>\n<li>Erik</li>\n<li>Trenton</li>\n<li>Jared</li>\n<li>Walker</li>\n<li>Landen</li>\n<li>Alexis</li>\n<li>Nash</li>\n<li>Jaylen</li>\n<li>Gregory</li>\n<li>Emanuel</li>\n<li>Killian</li>\n<li>Allen</li>\n<li>Atticus</li>\n<li>Desmond</li>\n<li>Shawn</li>\n<li>Grady</li>\n<li>Quinn</li>\n<li>Frank</li>\n<li>Fabian</li>\n<li>Dakota</li>\n<li>Roberto</li>\n<li>Beckham</li>\n<li>Major</li>\n<li>Skyler</li>\n<li>Nehemiah</li>\n<li>Drew</li>\n<li>Cade</li>\n<li>Muhammad</li>\n<li>Kendrick</li>\n<li>Pedro</li>\n<li>Orion</li>\n<li>Aden</li>\n<li>Kamden</li>\n<li>Ruben</li>\n<li>Zaiden</li>\n<li>Clark</li>\n<li>Noel</li>\n<li>Porter</li>\n<li>Solomon</li>\n<li>Romeo</li>\n<li>Rory</li>\n<li>Malik</li>\n<li>Daxton</li>\n<li>Leland</li>\n<li>Kash</li>\n<li>Abram</li>\n<li>Derrick</li>\n<li>Kade</li>\n<li>Gunnar</li>\n<li>Prince</li>\n<li>Brendan</li>\n<li>Leonel</li>\n<li>Kason</li>\n<li>Braylon</li>\n<li>Legend</li>\n<li>Pablo</li>\n<li>Jay</li>\n<li>Adan</li>\n<li>Jensen</li>\n<li>Esteban</li>\n<li>Kellan</li>\n<li>Drake</li>\n<li>Warren</li>\n<li>Ismael</li>\n<li>Ari</li>\n<li>Russell</li>\n<li>Bruce</li>\n<li>Finnegan</li>\n<li>Marcos</li>\n<li>Jayson</li>\n<li>Theo</li>\n<li>Jaxton</li>\n<li>Phillip</li>\n<li>Dexter</li>\n<li>Braylen</li>\n<li>Armando</li>\n<li>Braden</li>\n<li>Corey</li>\n<li>Kolton</li>\n<li>Gerardo</li>\n<li>Ace</li>\n<li>Ellis</li>\n<li>Malcolm</li>\n<li>Tate</li>\n<li>Zachariah</li>\n<li>Chandler</li>\n<li>Milan</li>\n<li>Keith</li>\n<li>Danny</li>\n<li>Damon</li>\n<li>Enrique</li>\n<li>Jonas</li>\n<li>Kane</li>\n<li>Princeton</li>\n<li>Hugo</li>\n<li>Ronald</li>\n<li>Philip</li>\n<li>Ibrahim</li>\n<li>Kayson</li>\n<li>Maximilian</li>\n<li>Lawson</li>\n<li>Harvey</li>\n<li>Albert</li>\n<li>Donald</li>\n<li>Raul</li>\n<li>Franklin</li>\n<li>Hendrix</li>\n<li>Odin</li>\n<li>Brennan</li>\n<li>Jamison</li>\n<li>Dillon</li>\n<li>Brock</li>\n<li>Landyn</li>\n<li>Mohamed</li>\n<li>Brycen</li>\n<li>Deacon</li>\n<li>Colby</li>\n<li>Alec</li>\n<li>Julio</li>\n<li>Scott</li>\n<li>Matias</li>\n<li>Sullivan</li>\n<li>Rodrigo</li>\n<li>Cason</li>\n<li>Taylor</li>\n<li>Rocco</li>\n<li>Nico</li>\n<li>Royal</li>\n<li>Pierce</li>\n<li>Augustus</li>\n<li>Raiden</li>\n<li>Kasen</li>\n<li>Benson</li>\n<li>Moses</li>\n<li>Cyrus</li>\n<li>Raylan</li>\n<li>Davis</li>\n<li>Khalil</li>\n<li>Moises</li>\n<li>Conor</li>\n<li>Nikolai</li>\n<li>Alijah</li>\n<li>Mathew</li>\n<li>Keaton</li>\n<li>Francis</li>\n<li>Quentin</li>\n<li>Ty</li>\n<li>Jaime</li>\n<li>Ronin</li>\n<li>Kian</li>\n<li>Lennox</li>\n<li>Malakai</li>\n<li>Atlas</li>\n<li>Jerry</li>\n<li>Ryland</li>\n<li>Ahmed</li>\n<li>Saul</li>\n<li>Sterling</li>\n<li>Dennis</li>\n<li>Lawrence</li>\n<li>Zayne</li>\n<li>Bodhi</li>\n<li>Arjun</li>\n<li>Darius</li>\n<li>Arlo</li>\n<li>Eden</li>\n<li>Tony</li>\n<li>Dustin</li>\n<li>Kellen</li>\n<li>Chris</li>\n<li>Mohammed</li>\n<li>Nasir</li>\n<li>Omari</li>\n<li>Kieran</li>\n<li>Nixon</li>\n<li>Rhys</li>\n<li>Armani</li>\n<li>Arturo</li>\n<li>Bowen</li>\n<li>Frederick</li>\n<li>Callen</li>\n<li>Leonidas</li>\n<li>Remy</li>\n<li>Wade</li>\n<li>Luka</li>\n<li>Jakob</li>\n<li>Winston</li>\n<li>Justice</li>\n<li>Alonzo</li>\n<li>Curtis</li>\n<li>Aarav</li>\n<li>Gustavo</li>\n<li>Royce</li>\n<li>Asa</li>\n<li>Gannon</li>\n<li>Kyson</li>\n<li>Hank</li>\n<li>Izaiah</li>\n<li>Roy</li>\n<li>Raphael</li>\n<li>Luciano</li>\n<li>Hayes</li>\n<li>Case</li>\n<li>Darren</li>\n<li>Mohammad</li>\n<li>Otto</li>\n<li>Layton</li>\n<li>Isaias</li>\n<li>Alberto</li>\n<li>Jamari</li>\n<li>Colten</li>\n<li>Dax</li>\n<li>Marvin</li>\n<li>Casey</li>\n<li>Moshe</li>\n<li>Johan</li>\n<li>Sam</li>\n<li>Matthias</li>\n<li>Larry</li>\n<li>Trey</li>\n<li>Devon</li>\n<li>Trent</li>\n<li>Mauricio</li>\n<li>Mathias</li>\n<li>Issac</li>\n<li>Dorian</li>\n<li>Gianni</li>\n<li>Ahmad</li>\n<li>Nikolas</li>\n<li>Oakley</li>\n<li>Uriel</li>\n<li>Lewis</li>\n<li>Randy</li>\n<li>Cullen</li>\n<li>Braydon</li>\n<li>Ezequiel</li>\n<li>Reece</li>\n<li>Jimmy</li>\n<li>Crosby</li>\n<li>Soren</li>\n<li>Uriah</li>\n<li>Roger</li>\n<li>Nathanael</li>\n<li>Emmitt</li>\n<li>Gary</li>\n<li>Rayan</li>\n<li>Ricky</li>\n<li>Mitchell</li>\n<li>Roland</li>\n<li>Alfredo</li>\n<li>Cannon</li>\n<li>Jalen</li>\n<li>Tatum</li>\n<li>Kobe</li>\n<li>Yusuf</li>\n<li>Quinton</li>\n<li>Korbin</li>\n<li>Brayan</li>\n<li>Joe</li>\n<li>Byron</li>\n<li>Ariel</li>\n<li>Quincy</li>\n<li>Carl</li>\n<li>Kristopher</li>\n<li>Alvin</li>\n<li>Duke</li>\n<li>Lance</li>\n<li>London</li>\n<li>Jasiah</li>\n<li>Boston</li>\n<li>Santino</li>\n<li>Lennon</li>\n<li>Deandre</li>\n<li>Madden</li>\n<li>Talon</li>\n<li>Sylas</li>\n<li>Orlando</li>\n<li>Hamza</li>\n<li>Bo</li>\n<li>Aldo</li>\n<li>Douglas</li>\n<li>Tristen</li>\n<li>Wilson</li>\n<li>Maurice</li>\n<li>Samson</li>\n<li>Cayson</li>\n<li>Bryant</li>\n<li>Conrad</li>\n<li>Dane</li>\n<li>Julien</li>\n<li>Sincere</li>\n<li>Noe</li>\n<li>Salvador</li>\n<li>Nelson</li>\n<li>Edison</li>\n<li>Ramon</li>\n<li>Lucian</li>\n<li>Mekhi</li>\n<li>Niko</li>\n<li>Ayaan</li>\n<li>Vihaan</li>\n<li>Neil</li>\n<li>Titan</li>\n<li>Ernesto</li>\n<li>Brentley</li>\n<li>Lionel</li>\n<li>Zayn</li>\n<li>Dominik</li>\n<li>Cassius</li>\n<li>Rowen</li>\n<li>Blaine</li>\n<li>Sage</li>\n<li>Kelvin</li>\n<li>Jaxen</li>\n<li>Memphis</li>\n<li>Leonard</li>\n<li>Abdullah</li>\n<li>Jacoby</li>\n<li>Allan</li>\n<li>Jagger</li>\n<li>Yahir</li>\n<li>Forrest</li>\n<li>Guillermo</li>\n<li>Mack</li>\n<li>Zechariah</li>\n<li>Harley</li>\n<li>Terry</li>\n<li>Kylan</li>\n<li>Fletcher</li>\n<li>Rohan</li>\n<li>Eddie</li>\n<li>Bronson</li>\n<li>Jefferson</li>\n<li>Rayden</li>\n<li>Terrance</li>\n<li>Marc</li>\n<li>Morgan</li>\n<li>Valentino</li>\n<li>Demetrius</li>\n<li>Kristian</li>\n<li>Hezekiah</li>\n<li>Lee</li>\n<li>Alessandro</li>\n<li>Makai</li>\n<li>Rex</li>\n<li>Callum</li>\n<li>Kamari</li>\n<li>Casen</li>\n<li>Tripp</li>\n<li>Callan</li>\n<li>Stanley</li>\n<li>Toby</li>\n<li>Elian</li>\n<li>Langston</li>\n<li>Melvin</li>\n<li>Payton</li>\n<li>Flynn</li>\n<li>Jamir</li>\n<li>Kyree</li>\n<li>Aryan</li>\n<li>Axton</li>\n<li>Azariah</li>\n<li>Branson</li>\n<li>Reese</li>\n<li>Adonis</li>\n<li>Thaddeus</li>\n<li>Zeke</li>\n<li>Tommy</li>\n<li>Blaze</li>\n<li>Carmelo</li>\n<li>Skylar</li>\n<li>Arian</li>\n<li>Bruno</li>\n<li>Kaysen</li>\n<li>Layne</li>\n<li>Ray</li>\n<li>Zain</li>\n<li>Crew</li>\n<li>Jedidiah</li>\n<li>Rodney</li>\n<li>Clay</li>\n<li>Tomas</li>\n<li>Alden</li>\n<li>Jadiel</li>\n<li>Harper</li>\n<li>Ares</li>\n<li>Cory</li>\n<li>Brecken</li>\n<li>Chaim</li>\n<li>Nickolas</li>\n<li>Kareem</li>\n<li>Xzavier</li>\n<li>Kaison</li>\n<li>Alonso</li>\n<li>Amos</li>\n<li>Vicente</li>\n<li>Samir</li>\n<li>Yosef</li>\n<li>Jamal</li>\n<li>Jon</li>\n<li>Bobby</li>\n<li>Aron</li>\n<li>Ben</li>\n<li>Ford</li>\n<li>Brodie</li>\n<li>Cain</li>\n<li>Finnley</li>\n<li>Briggs</li>\n<li>Davion</li>\n<li>Kingsley</li>\n<li>Brett</li>\n<li>Wayne</li>\n<li>Zackary</li>\n<li>Apollo</li>\n<li>Emery</li>\n<li>Joziah</li>\n<li>Lucca</li>\n<li>Bentlee</li>\n<li>Hassan</li>\n<li>Westin</li>\n<li>Joey</li>\n<li>Vance</li>\n<li>Marcelo</li>\n<li>Axl</li>\n<li>Jermaine</li>\n<li>Chad</li>\n<li>Gerald</li>\n<li>Kole</li>\n<li>Dash</li>\n<li>Dayton</li>\n<li>Lachlan</li>\n<li>Shaun</li>\n<li>Kody</li>\n<li>Ronnie</li>\n<li>Kolten</li>\n<li>Marcel</li>\n<li>Stetson</li>\n<li>Willie</li>\n<li>Jeffery</li>\n<li>Brantlee</li>\n<li>Elisha</li>\n<li>Maxim</li>\n<li>Kendall</li>\n<li>Harry</li>\n<li>Leandro</li>\n<li>Aaden</li>\n<li>Channing</li>\n<li>Kohen</li>\n<li>Yousef</li>\n<li>Darian</li>\n<li>Enoch</li>\n<li>Mayson</li>\n<li>Neymar</li>\n<li>Giovani</li>\n<li>Alfonso</li>\n<li>Duncan</li>\n<li>Anders</li>\n<li>Braeden</li>\n<li>Dwayne</li>\n<li>Keagan</li>\n<li>Felipe</li>\n<li>Fisher</li>\n<li>Stefan</li>\n<li>Trace</li>\n<li>Aydin</li>\n<li>Anson</li>\n<li>Clyde</li>\n<li>Blaise</li>\n<li>Canaan</li>\n<li>Maxton</li>\n<li>Alexzander</li>\n<li>Billy</li>\n<li>Harold</li>\n<li>Baylor</li>\n<li>Gordon</li>\n<li>Rene</li>\n<li>Terrence</li>\n<li>Vincenzo</li>\n<li>Kamdyn</li>\n<li>Marlon</li>\n<li>Castiel</li>\n<li>Lamar</li>\n<li>Augustine</li>\n<li>Jamie</li>\n<li>Eugene</li>\n<li>Harlan</li>\n<li>Kase</li>\n<li>Miller</li>\n<li>Van</li>\n<li>Kolby</li>\n<li>Sonny</li>\n<li>Emory</li>\n<li>Junior</li>\n<li>Graysen</li>\n<li>Heath</li>\n<li>Rogelio</li>\n<li>Will</li>\n<li>Amare</li>\n<li>Ameer</li>\n<li>Camdyn</li>\n<li>Jerome</li>\n<li>Maison</li>\n<li>Micheal</li>\n<li>Cristiano</li>\n<li>Giancarlo</li>\n<li>Henrik</li>\n<li>Lochlan</li>\n<li>Bode</li>\n<li>Camron</li>\n<li>Houston</li>\n<li>Otis</li>\n<li>Hugh</li>\n<li>Kannon</li>\n<li>Konnor</li>\n<li>Emmet</li>\n<li>Kamryn</li>\n<li>Maximo</li>\n<li>Adrien</li>\n<li>Cedric</li>\n<li>Dariel</li>\n<li>Landry</li>\n<li>Leighton</li>\n<li>Magnus</li>\n<li>Draven</li>\n<li>Javon</li>\n<li>Marley</li>\n<li>Zavier</li>\n<li>Markus</li>\n<li>Justus</li>\n<li>Reyansh</li>\n<li>Rudy</li>\n<li>Santana</li>\n<li>Misael</li>\n<li>Abdiel</li>\n<li>Davian</li>\n<li>Zaire</li>\n<li>Jordy</li>\n<li>Reginald</li>\n<li>Benton</li>\n<li>Darwin</li>\n<li>Franco</li>\n<li>Jairo</li>\n<li>Jonathon</li>\n<li>Reuben</li>\n<li>Urijah</li>\n<li>Vivaan</li>\n<li>Brent</li>\n<li>Gauge</li>\n<li>Vaughn</li>\n<li>Coleman</li>\n<li>Zaid</li>\n<li>Terrell</li>\n<li>Kenny</li>\n<li>Brice</li>\n<li>Lyric</li>\n<li>Judson</li>\n<li>Shiloh</li>\n<li>Damari</li>\n<li>Kalel</li>\n<li>Braiden</li>\n<li>Brenden</li>\n<li>Coen</li>\n<li>Denver</li>\n<li>Javion</li>\n<li>Thatcher</li>\n<li>Rey</li>\n<li>Dilan</li>\n<li>Dimitri</li>\n<li>Immanuel</li>\n<li>Mustafa</li>\n<li>Ulises</li>\n<li>Alvaro</li>\n<li>Dominique</li>\n<li>Eliseo</li>\n<li>Anakin</li>\n<li>Craig</li>\n<li>Dario</li>\n<li>Santos</li>\n<li>Grey</li>\n<li>Ishaan</li>\n<li>Jessie</li>\n<li>Jonael</li>\n<li>Alfred</li>\n<li>Tyrone</li>\n<li>Valentin</li>\n<li>Jadon</li>\n<li>Turner</li>\n<li>Ignacio</li>\n<li>Riaan</li>\n<li>Rocky</li>\n<li>Ephraim</li>\n<li>Marquis</li>\n<li>Musa</li>\n<li>Keenan</li>\n<li>Ridge</li>\n<li>Chace</li>\n<li>Kymani</li>\n<li>Rodolfo</li>\n<li>Darrell</li>\n<li>Steve</li>\n<li>Agustin</li>\n<li>Jaziel</li>\n<li>Boone</li>\n<li>Cairo</li>\n<li>Kashton</li>\n<li>Rashad</li>\n<li>Gibson</li>\n<li>Jabari</li>\n<li>Avi</li>\n<li>Quintin</li>\n<li>Seamus</li>\n<li>Rolando</li>\n<li>Sutton</li>\n<li>Camilo</li>\n<li>Triston</li>\n<li>Yehuda</li>\n<li>Cristopher</li>\n<li>Davin</li>\n<li>Ernest</li>\n<li>Jamarion</li>\n<li>Kamren</li>\n<li>Salvatore</li>\n<li>Anton</li>\n<li>Aydan</li>\n<li>Huxley</li>\n<li>Jovani</li>\n<li>Wilder</li>\n<li>Bodie</li>\n<li>Jordyn</li>\n<li>Louie</li>\n<li>Achilles</li>\n<li>Kaeden</li>\n<li>Kamron</li>\n<li>Aarush</li>\n<li>Deangelo</li>\n<li>Robin</li>\n<li>Yadiel</li>\n<li>Yahya</li>\n<li>Boden</li>\n<li>Ean</li>\n<li>Kye</li>\n<li>Kylen</li>\n<li>Todd</li>\n<li>Truman</li>\n<li>Chevy</li>\n<li>Gilbert</li>\n<li>Haiden</li>\n<li>Brixton</li>\n<li>Dangelo</li>\n<li>Juelz</li>\n<li>Osvaldo</li>\n<li>Bishop</li>\n<li>Freddy</li>\n<li>Reagan</li>\n<li>Frankie</li>\n<li>Malaki</li>\n<li>Camren</li>\n<li>Deshawn</li>\n<li>Jayvion</li>\n<li>Leroy</li>\n<li>Briar</li>\n<li>Jaydon</li>\n<li>Antoine</li>\n</ul>\n</html>");

        menuButton.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        menuButton.setText("Menu Principal");
        menuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(175, Short.MAX_VALUE)
                .addComponent(credits, javax.swing.GroupLayout.PREFERRED_SIZE, 556, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(menuButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(menuButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(credits, javax.swing.GroupLayout.PREFERRED_SIZE, 31300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        credits.getAccessibleContext().setAccessibleName("<html>\n<b>Programmation</b>\n    Stéphanie Mercier\\n\n    Sunny Pelletier\\n\n    Loup Labelle\\n\n    Olivier Précourt\\n\n\n<b>Design Graphique</b>\n    Stéphanie Mercier\\n\n    Sunny Pelletier\\n\n    Loup Labelle\\n\n    Olivier Précourt\\n\n\n<b>Conception</b>\n    Stéphanie Mercier\\n\n    Sunny Pelletier\\n\n    Loup Labelle\\n\n    Olivier Précourt\\n</html>");
    }// </editor-fold>//GEN-END:initComponents

    private void menuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuButtonActionPerformed
        controller.setScreen(Screen.MAIN_MENU,null);
    }//GEN-LAST:event_menuButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel credits;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton menuButton;
    // End of variables declaration//GEN-END:variables

    @Override
    public void displayedToScreen(SetUpHelper helper) {
        replaceComponents();
        placeCreditsUnder();
        startEffects();
    }

    @Override
    public void removedFromScreen() {
        stopped = true;
    }

    private void replaceComponents() {
        setLayout(null);
        center();
        repaintObjects();
    }

    private void center() {
        int posXCredits = getWidth() / 2 - credits.getWidth() / 2;
        credits.setBounds(posXCredits, credits.getBounds().y, credits.getWidth(), credits.getHeight());
    }

    private void repaintObjects() {
        credits.repaint();
    }

    private void placeCreditsUnder() {
        credits.setLocation(credits.getLocation().x, getHeight());
    }

    private void startEffects() {
        
        stopped = false;
        
        new Thread(() -> {

            final int pixelPerFrame = 3;
            final int fps = 30;
            final long sleepTime = 1000 / fps;

            while (!stopped) {
                
                final Point location = credits.getLocation();
                credits.setLocation(location.x, location.y - pixelPerFrame);
                
                if(credits.getLocation().y + credits.getHeight() < 0){
                    endEffects();
                }
                try {
                    Thread.sleep(sleepTime);
                } catch (InterruptedException ex) {
                }
            }

        }).start();
    }

    private void endEffects() {
      
        controller.setScreen(Screen.MAIN_MENU, null);
    }

}
