/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gaudrophone.view.views;

import gaudrophone.controller.InstrumentType;
import gaudrophone.view.ControlledScreen;
import gaudrophone.view.Screen;
import gaudrophone.view.ScreenController;
import gaudrophone.view.SetUpHelper;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.SwingUtilities;

/**
 *
 * @author sunny
 */
public class GaudroHero extends ViewBase implements ControlledScreen {

    /**
     * Creates new form GaudroHero
     */
    public GaudroHero() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jCheckBox1 = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        menu = new button.ScaledImageButton();
        proportionnalResize = new javax.swing.JCheckBox();
        pause = new button.ScaledImageButton();
        jLabel1 = new javax.swing.JLabel();
        speed = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        musicName = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        points = new javax.swing.JLabel();
        history = new javax.swing.JLabel();
        series = new javax.swing.JLabel();
        success = new javax.swing.JLabel();
        scoreMultip = new javax.swing.JLabel();
        failed = new javax.swing.JLabel();
        gaudroScore = new javax.swing.JLabel();
        drawingPanel = new panel.CustomDrawingPanel();

        jCheckBox1.setText("jCheckBox1");

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel2.setFocusTraversalPolicyProvider(true);
        jPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        menu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/home.png"))); // NOI18N
        menu.setText("Menu principal");
        menu.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        menu.setPreferredSize(new java.awt.Dimension(200, 60));
        menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuActionPerformed(evt);
            }
        });
        jPanel2.add(menu);

        proportionnalResize.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        proportionnalResize.setText("Redimentionnement proportionnel");
        proportionnalResize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                proportionnalResizeActionPerformed(evt);
            }
        });
        jPanel2.add(proportionnalResize);

        pause.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/play.png"))); // NOI18N
        pause.setPreferredSize(new java.awt.Dimension(80, 60));
        pause.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pauseActionPerformed(evt);
            }
        });
        jPanel2.add(pause);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Vitesse");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jLabel1.setPreferredSize(new java.awt.Dimension(70, 19));
        jPanel2.add(jLabel1);

        speed.setMaximum(200);
        speed.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                speedMouseReleased(evt);
            }
        });
        jPanel2.add(speed);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, speed, org.jdesktop.beansbinding.ELProperty.create("${value}%"), jLabel2, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jPanel2.add(jLabel2);

        musicName.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        musicName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        musicName.setText("Nom de la musique");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(musicName, javax.swing.GroupLayout.DEFAULT_SIZE, 898, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(musicName)
                .addContainerGap())
        );

        points.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        points.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        points.setText("0 points");

        history.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        history.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        series.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        series.setText("Série : 0 notes");

        success.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        success.setForeground(new java.awt.Color(0, 204, 0));
        success.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        success.setText("0 réussies");

        scoreMultip.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        scoreMultip.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        scoreMultip.setText("Score x1");

        failed.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        failed.setForeground(new java.awt.Color(204, 0, 0));
        failed.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        failed.setText("0 ratées");

        gaudroScore.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        gaudroScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        gaudroScore.setText("100%");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scoreMultip, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(series, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(history, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(points, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(gaudroScore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addComponent(success, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(failed, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(gaudroScore, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(points)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scoreMultip)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(failed)
                    .addComponent(success, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(series)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(history, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)
                .addContainerGap())
        );

        drawingPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        drawingPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                drawingPanelMouseDragged(evt);
            }
        });
        drawingPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                drawingPanelMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                drawingPanelMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout drawingPanelLayout = new javax.swing.GroupLayout(drawingPanel);
        drawingPanel.setLayout(drawingPanelLayout);
        drawingPanelLayout.setHorizontalGroup(
            drawingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        drawingPanelLayout.setVerticalGroup(
            drawingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(drawingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(drawingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents

    private void menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuActionPerformed
        // TODO add your handling code here:
        controller.setScreen(Screen.MAIN_MENU, null);
    }//GEN-LAST:event_menuActionPerformed

    private void proportionnalResizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_proportionnalResizeActionPerformed
        // TODO add your handling code here:
        godClass.setProportionalResize(proportionnalResize.isSelected());
    }//GEN-LAST:event_proportionnalResizeActionPerformed

    private void drawingPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingPanelMousePressed
        // TODO add your handling code here:
        godClass.handlePress(evt.getPoint());
        updateBoard();
    }//GEN-LAST:event_drawingPanelMousePressed

    private void drawingPanelMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingPanelMouseReleased
        // TODO add your handling code here:
        godClass.handleRelease();
        updateBoard();
    }//GEN-LAST:event_drawingPanelMouseReleased

    private void drawingPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingPanelMouseDragged
        // TODO add your handling code here:
        godClass.handleStrumming(evt.getPoint());
        updateBoard();
    }//GEN-LAST:event_drawingPanelMouseDragged

    private void pauseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pauseActionPerformed
        // TODO add your handling code here:
        if (godClass.isGaudroHeroPlaying()) {
            godClass.pauseGaudroHero();
        } else {
            godClass.resumeGaudroHero();
            startUpdateThread();
        }

        updateControlButtonImage();
    }//GEN-LAST:event_pauseActionPerformed

    private void speedMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_speedMouseReleased
        // TODO add your handling code here:
        godClass.setGaudroHeroSpeed(speed.getValue() * 2.0 / (speed.getMaximum()));
    }//GEN-LAST:event_speedMouseReleased

    private void updateControlButtonImage() {
        if (godClass.isMusicBoxPlaying()) {
            try {
                pause.setIcon(new ImageIcon(ImageIO.read(getClass().getResourceAsStream("/images/pause.png"))));
            } catch (IOException ex) {
            }
        } else {
            try {
                pause.setIcon(new ImageIcon(ImageIO.read(getClass().getResourceAsStream("/images/play.png"))));
            } catch (IOException ex) {
            }
        }
    }

    @Override
    public void displayedToScreen(SetUpHelper helper) {
        godClass.setDrawingPanel(drawingPanel);
        godClass.setInstrument((InstrumentType) helper.getParameter(1), (String) helper.getParameter(2));
        godClass.setComposition((String) helper.getParameter(0));
        godClass.makeGaudroHero();
        speed.setValue((int) (godClass.getGaudroHeroSpeed() * (speed.getMaximum() / 2)));
        proportionnalResize.setSelected(godClass.isProportionalResize());
        musicName.setText((String) helper.getParameter(0));
        updateBoard();
    }

    @Override
    public void removedFromScreen() {
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private panel.CustomDrawingPanel drawingPanel;
    private javax.swing.JLabel failed;
    private javax.swing.JLabel gaudroScore;
    private javax.swing.JLabel history;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private button.ScaledImageButton menu;
    private javax.swing.JLabel musicName;
    private button.ScaledImageButton pause;
    private javax.swing.JLabel points;
    private javax.swing.JCheckBox proportionnalResize;
    private javax.swing.JLabel scoreMultip;
    private javax.swing.JLabel series;
    private javax.swing.JSlider speed;
    private javax.swing.JLabel success;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    private void startUpdateThread() {
        new Thread(() -> {
            while (godClass.isGaudroHeroPlaying()) {
                SwingUtilities.invokeLater(() -> updateBoard());
                try {
                    Thread.sleep(500);

                } catch (InterruptedException ex) {
                }
            }

            updateControlButtonImage();
        }).start();
    }

    private void updateBoard() {
        points.setText(godClass.getGaudroHeroPoints() + " points");
        scoreMultip.setText("Score x" + godClass.getGaudroHeroScoreMultiplier());
        series.setText("Série : " + godClass.getGaudroHeroStreakCount() + " notes");
        history.setText(godClass.getGaudroHeroHistory());
        gaudroScore.setText(godClass.getGaudroHeroScore());
        success.setText(godClass.getGaudroHeroSuccessCount() + " réussies");
        failed.setText(godClass.getGaudroHeroFailedCount() + " ratées");
    }
}
