/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gaudrophone.view.views;

import gaudrophone.controller.InstrumentType;
import gaudrophone.view.ControlledScreen;
import gaudrophone.view.Screen;
import gaudrophone.view.ScreenController;
import gaudrophone.view.SetUpHelper;
import java.awt.Component;
import javax.swing.DefaultListModel;

/**
 *
 * @author sunny
 */
public class ManageInstruments extends ViewBase implements ControlledScreen {

    private SetUpHelper helper;

    /**
     * Creates new form ChooseInstrument
     */
    public ManageInstruments() {
        initComponents();
    }

    @Override
    public void displayedToScreen(SetUpHelper helper) {
        this.helper = new SetUpHelper(Screen.CREATE_INSTRUMENT);

        DefaultListModel<String> customInstrumentsModel = new DefaultListModel<>();
        godClass.getAvailableCustomInstruments().stream().forEach(m -> customInstrumentsModel.addElement(m));
        this.customSelection.setModel(customInstrumentsModel);
        if (customInstrumentsModel.size() > 0) {
            choiceLayout.setEnabledAt(0, true);
            choiceLayout.setSelectedIndex(0);
            customSelection.setSelectedIndex(0);
        } else {
            choiceLayout.setEnabledAt(0, false);
            choiceLayout.setSelectedIndex(1);
        }

        DefaultListModel<String> templateInstrumentsModel = new DefaultListModel<>();
        godClass.getAvailableTemplatesNames().stream().forEach(m -> templateInstrumentsModel.addElement(m));
        this.templateSelection.setModel(templateInstrumentsModel);
        this.templateSelection.setSelectedIndex(0);
    }

    @Override
    public void removedFromScreen() {
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        menu = new javax.swing.JButton();
        select = new javax.swing.JButton();
        newInstrument = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        choiceLayout = new javax.swing.JTabbedPane();
        myInstruments = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        customSelection = new javax.swing.JList<>();
        templates = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        templateSelection = new javax.swing.JList<>();

        jPanel1.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Gérer les instruments");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 614, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jPanel4.setFocusable(false);
        jPanel4.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N

        menu.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        menu.setText("Menu Principal");
        menu.setPreferredSize(new java.awt.Dimension(200, 60));
        menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuActionPerformed(evt);
            }
        });

        select.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        select.setText("Modifier l'instrument");
        select.setPreferredSize(new java.awt.Dimension(300, 60));
        select.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectActionPerformed(evt);
            }
        });

        newInstrument.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        newInstrument.setText("Nouvel instrument vide");
        newInstrument.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newInstrumentActionPerformed(evt);
            }
        });

        delete.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        delete.setText("Supprimer");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(menu, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(newInstrument, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(select, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newInstrument, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(select, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(menu, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(delete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        choiceLayout.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        choiceLayout.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                choiceLayoutStateChanged(evt);
            }
        });

        jScrollPane1.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N

        customSelection.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        customSelection.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(customSelection);

        javax.swing.GroupLayout myInstrumentsLayout = new javax.swing.GroupLayout(myInstruments);
        myInstruments.setLayout(myInstrumentsLayout);
        myInstrumentsLayout.setHorizontalGroup(
            myInstrumentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(myInstrumentsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        myInstrumentsLayout.setVerticalGroup(
            myInstrumentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(myInstrumentsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        choiceLayout.addTab("Mes instruments", myInstruments);

        templates.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N

        jScrollPane2.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N

        templateSelection.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        templateSelection.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(templateSelection);

        javax.swing.GroupLayout templatesLayout = new javax.swing.GroupLayout(templates);
        templates.setLayout(templatesLayout);
        templatesLayout.setHorizontalGroup(
            templatesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(templatesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        templatesLayout.setVerticalGroup(
            templatesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(templatesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 399, Short.MAX_VALUE)
                .addContainerGap())
        );

        choiceLayout.addTab("Gabarits", templates);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(choiceLayout)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(choiceLayout, javax.swing.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void choiceLayoutStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_choiceLayoutStateChanged
        // TODO add your handling code here:
        Component selected = choiceLayout.getSelectedComponent();

        if (selected == myInstruments) {
            select.setText("Modifier l'instrument");
            delete.setEnabled(true);
        } else {
            select.setText("Créer à partir du gabarit");
            delete.setEnabled(false);
        }

    }//GEN-LAST:event_choiceLayoutStateChanged

    private void newInstrumentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newInstrumentActionPerformed
        // TODO add your handling code here:
        helper.addParameter(InstrumentType.NEW_INSTRUMENT);
        controller.setScreen(helper.getNextScreen(), helper);
    }//GEN-LAST:event_newInstrumentActionPerformed

    private void selectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectActionPerformed
        // TODO add your handling code here:

        if (choiceLayout.getSelectedIndex() == 0) {
            helper.addParameter(InstrumentType.CUSTOM);
            helper.addParameter(customSelection.getSelectedValue());
        } else {
            helper.addParameter(InstrumentType.TEMPLATE);
            helper.addParameter(templateSelection.getSelectedValue());
        }

        controller.setScreen(helper.getNextScreen(), helper);
    }//GEN-LAST:event_selectActionPerformed

    private void menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuActionPerformed
        // TODO add your handling code here:
        controller.setScreen(Screen.MAIN_MENU, null);
    }//GEN-LAST:event_menuActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        if(godClass.deleteInstrumentFromName(customSelection.getSelectedValue())){
            displayedToScreen(helper);
        }
    }//GEN-LAST:event_deleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane choiceLayout;
    private javax.swing.JList<String> customSelection;
    private javax.swing.JButton delete;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton menu;
    private javax.swing.JPanel myInstruments;
    private javax.swing.JButton newInstrument;
    private javax.swing.JButton select;
    private javax.swing.JList<String> templateSelection;
    private javax.swing.JPanel templates;
    // End of variables declaration//GEN-END:variables
}
